<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>Clase 05</title>
</head>

<body>
  
  <!-- <ficha-persona></ficha-persona> -->
  <my-app></my-app>
  <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
  <script type="module" src="./src/ficha-persona/my-app.js"></script>
</body>

</html>