{
  "name": "base-litelement",
  "description": "Webcomponent base-litelement following open-wc recommendations",
  "license": "MIT",
  "author": "base-litelement",
  "version": "0.0.0",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.34"
  },
  "customElements": "custom-elements.json"
}
