<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>Clase 07</title>
</head>

<body>
  <!-- <base-litelement></base-litelement> -->
  <!-- <my-app></my-app> -->
  <!-- <script type="module" src="./src/base-litelement.js"></script> -->
  <!-- <script  type="module" src="./src/to-do/my-app.js"></script> -->
  <my-app></my-app>
  <script type="module" src="./src/my-app/my-app.js"></script>
</body>

</html>